# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expediente', models.CharField(max_length=6)),
                ('proyecto', models.CharField(max_length=100)),
                ('numeroArchivos', models.IntegerField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField()),
            ],
        ),
    ]
