# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-26 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_remove_proyectos_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Metricas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operadoresDist', models.IntegerField()),
                ('operandosDist', models.IntegerField()),
                ('operadoresTotal', models.IntegerField()),
                ('operandosTotal', models.IntegerField()),
                ('vocPrograma', models.IntegerField()),
                ('longPrograma', models.IntegerField()),
                ('volumen', models.FloatField()),
                ('volumenPotencial', models.FloatField()),
                ('nivelPrograma', models.FloatField()),
                ('difPrograma', models.FloatField()),
                ('intContenida', models.FloatField()),
                ('esfuerzo', models.FloatField()),
                ('tiempoProd', models.IntegerField()),
                ('tiempoPrueba', models.IntegerField()),
                ('tiempoCorrec', models.IntegerField()),
                ('tiempoTotal', models.IntegerField()),
                ('locBase', models.IntegerField()),
                ('locAgregado', models.IntegerField()),
                ('locModificado', models.IntegerField()),
                ('locSuprimido', models.IntegerField()),
                ('locReutilizado', models.IntegerField()),
                ('locReutilizacion', models.IntegerField()),
                ('locTotal', models.IntegerField()),
                ('totalDefectos', models.IntegerField()),
                ('defectosCorregidos', models.IntegerField()),
                ('defectosNoCorregidos', models.IntegerField()),
                ('defectosTamProd', models.FloatField()),
                ('defectosHora', models.FloatField()),
                ('defectosCorHora', models.FloatField()),
                ('defectosHoraTT', models.FloatField()),
                ('defectosCorTAC', models.FloatField()),
                ('densidadDefectos', models.FloatField()),
                ('proyecFuturosDefectos', models.FloatField()),
                ('numCiclomatico', models.IntegerField()),
            ],
        ),
    ]
