# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0003_metricas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyectos',
            name='numeroArchivos',
        ),
        migrations.RemoveField(
            model_name='proyectos',
            name='proyecto',
        ),
        migrations.AddField(
            model_name='metricas',
            name='expediente',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='metricas',
            name='grupo',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='metricas',
            name='ideTarea',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='proyectos',
            name='grupo',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='proyectos',
            name='ideTarea',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='proyectos',
            name='path',
            field=models.CharField(default='/', max_length=200),
        ),
        migrations.AlterField(
            model_name='proyectos',
            name='expediente',
            field=models.CharField(default='0', max_length=100),
        ),
    ]
