# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 11:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0004_auto_20170627_1156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Metricas',
        ),
    ]
