# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-27 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0005_delete_metricas'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyectos',
            name='status',
            field=models.SmallIntegerField(default=0),
        ),
    ]
